@import "../branding.scss";

.aboutUs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh;
}

.about-us-section {
  // border: red 2px solid;
  background-color: $ivory;
  width: 100%;

  .text {
    display: grid;
    grid-template: 10% 90% / 100%;
    grid-template-areas:
      "header"
      "text";
    min-height: 50vh;

    h3 {
      grid-area: header;
      padding-top: 8.5vh;
      padding-bottom: 2.5vh;
      padding-left: 2.5vw;
    }

    .text-container {
      grid-area: text;

      p {
        line-height: 3vh;
      }
    }

    .core-values-container {
      // padding: 5vh 10vw 5vh 10vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;

      h2 {
        margin: 4vh;
      }
      .core-values-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .checkmark-and-text {
          .checkmark {
            height: 2.5vh;
          }

          h3 {
            position: relative;
            top: -10%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            height: 2.5vh;
            margin-left: 1vw;
            font-size: 0.75em;
            padding-left: 0;
          }
        }
      }
    }
  }

  .about-us-img-container {
    //border: red 2px solid;
    min-height: 50vh;

    img {
      height: 50vh;
      width: 100%;
    }
  }
}

@media screen and (max-width: 420px) {
  .aboutUs {
    flex-direction: column;
  }
}
